<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2u-lq-gJN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController1" customModule="Quotable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-KC-YQS">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ao-0g-adW"/>
                                    <constraint firstAttribute="width" constant="100" id="zTH-Ck-gVm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-43-fG8">
                                <rect key="frame" x="136" y="219" width="142.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get daily quotes/messages/story with your photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-cz-wir">
                                <rect key="frame" x="30" y="286" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileTF-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-JH-vLT">
                                <rect key="frame" x="30" y="416" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pHZ-uK-dYV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-Yh-fuU">
                                <rect key="frame" x="30" y="496" width="354" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRb-jZ-Qa1"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNR-g2-2oN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing-in,you agree to our &quot;Terms of Service&quot; and &quot;Privacy Policy&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-3i-fEB">
                                <rect key="frame" x="30" y="818.33333333333337" width="354" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7b-CV-AqQ">
                                <rect key="frame" x="118.66666666666669" y="386" width="177" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-wQ-ZrV">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="05A-Zm-Qta"/>
                                            <constraint firstAttribute="height" constant="30" id="VVG-QA-igW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-0b-ha4">
                                        <rect key="frame" x="37.999999999999986" y="0.0" width="139" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="INDIA (IN) +91🔻">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnChangeCountryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRd-se-KHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4W6-ou-tNC"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-ma-z9Z">
                                <rect key="frame" x="35" y="436" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rLW-jl-uYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMm-cz-wir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2E2-Mj-QLG"/>
                            <constraint firstItem="s4b-KC-YQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ng-Kc-4Pc"/>
                            <constraint firstItem="ZEI-Yh-fuU" firstAttribute="top" secondItem="gdi-JH-vLT" secondAttribute="bottom" constant="10" id="Da7-Ti-5Q3"/>
                            <constraint firstItem="gdi-JH-vLT" firstAttribute="top" secondItem="A7b-CV-AqQ" secondAttribute="bottom" id="EVK-K7-Jc1"/>
                            <constraint firstItem="0dn-ma-z9Z" firstAttribute="top" secondItem="A7b-CV-AqQ" secondAttribute="bottom" constant="20" id="J70-8l-ut3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mEy-3i-fEB" secondAttribute="bottom" constant="10" id="JWw-7d-J7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdi-JH-vLT" secondAttribute="trailing" constant="30" id="L22-mI-qXs"/>
                            <constraint firstItem="A7b-CV-AqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2D-M2-C9e"/>
                            <constraint firstItem="QEj-43-fG8" firstAttribute="top" secondItem="s4b-KC-YQS" secondAttribute="bottom" constant="25" id="OV6-xG-VGO"/>
                            <constraint firstItem="A7b-CV-AqQ" firstAttribute="top" secondItem="RMm-cz-wir" secondAttribute="bottom" constant="40" id="Spz-VN-Pud"/>
                            <constraint firstItem="0dn-ma-z9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="TdQ-9g-OTO"/>
                            <constraint firstItem="RMm-cz-wir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WE1-yj-SJR"/>
                            <constraint firstItem="QEj-43-fG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YU0-hH-wjE"/>
                            <constraint firstItem="RMm-cz-wir" firstAttribute="top" secondItem="QEj-43-fG8" secondAttribute="bottom" constant="25" id="ba2-2R-Kk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEI-Yh-fuU" secondAttribute="trailing" constant="30" id="bcW-4X-EgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEy-3i-fEB" secondAttribute="trailing" constant="30" id="jZp-KH-IHN"/>
                            <constraint firstItem="s4b-KC-YQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="p9d-vd-fz5"/>
                            <constraint firstItem="gdi-JH-vLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sGk-07-P3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMm-cz-wir" secondAttribute="trailing" constant="30" id="tYR-hv-NDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dn-ma-z9Z" secondAttribute="trailing" constant="35" id="v4m-Wh-jb7"/>
                            <constraint firstItem="mEy-3i-fEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vxm-cU-iVm"/>
                            <constraint firstItem="ZEI-Yh-fuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wuY-UJ-P4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeCountry" destination="sW0-0b-ha4" id="alv-Ae-NR1"/>
                        <outlet property="btnNext" destination="ZEI-Yh-fuU" id="4Rk-eb-bHD"/>
                        <outlet property="imgFlag" destination="VPd-wQ-ZrV" id="AFy-8T-4tS"/>
                        <outlet property="textMobileNo" destination="0dn-ma-z9Z" id="y8v-Lr-ePk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="985"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="vSn-eU-R52">
            <objects>
                <viewController storyboardIdentifier="selectCountryVC" id="2Tz-xr-Uow" customClass="SelectCountryViewController" customModule="Quotable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Po-vj-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-ps-5IX">
                                <rect key="frame" x="20" y="59" width="374" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va9-1g-zgK">
                                        <rect key="frame" x="25" y="20" width="148" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Hp-8CW">
                                        <rect key="frame" x="15" y="73" width="344" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="feq-ST-hWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-MP-3J2">
                                        <rect key="frame" x="15" y="121" width="344" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="50" id="8Ev-fO-aRY" customClass="CountryTableViewCell" customModule="Quotable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="344" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ev-fO-aRY" id="S3t-Qn-2av">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-nl-6bT">
                                                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Qau-Ph-61g"/>
                                                                <constraint firstAttribute="height" constant="40" id="Thz-aZ-wA1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-8s-3YF">
                                                            <rect key="frame" x="70" y="15.333333333333334" width="39.666666666666657" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-MF-GU0">
                                                            <rect key="frame" x="289" y="16" width="45" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="gqG-ay-yjC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eZ8-MF-GU0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LlT-8s-3YF" secondAttribute="trailing" constant="30" id="AHH-aj-RBw"/>
                                                        <constraint firstItem="VGF-nl-6bT" firstAttribute="leading" secondItem="S3t-Qn-2av" secondAttribute="leadingMargin" id="LfC-LZ-tf0"/>
                                                        <constraint firstItem="VGF-nl-6bT" firstAttribute="centerY" secondItem="S3t-Qn-2av" secondAttribute="centerY" id="MkE-Vj-8No"/>
                                                        <constraint firstItem="LlT-8s-3YF" firstAttribute="centerY" secondItem="S3t-Qn-2av" secondAttribute="centerY" id="UDy-Zc-iK6"/>
                                                        <constraint firstItem="eZ8-MF-GU0" firstAttribute="centerY" secondItem="S3t-Qn-2av" secondAttribute="centerY" id="aIZ-et-RVK"/>
                                                        <constraint firstItem="LlT-8s-3YF" firstAttribute="leading" secondItem="VGF-nl-6bT" secondAttribute="trailing" constant="10" id="ocZ-no-uyL"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZ8-MF-GU0" secondAttribute="trailing" constant="10" id="rBt-IS-5T7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgFlag" destination="VGF-nl-6bT" id="MLj-Go-Jdp"/>
                                                    <outlet property="lblCountryCode" destination="eZ8-MF-GU0" id="Gtn-nY-UPa"/>
                                                    <outlet property="lblCountryName" destination="LlT-8s-3YF" id="Bhk-oc-yox"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineTF" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-L0-RE3">
                                        <rect key="frame" x="15" y="103" width="344" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="a7J-wR-6dq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-T2-ax2">
                                        <rect key="frame" x="318" y="20" width="46" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="btnCloseTapped:" destination="2Tz-xr-Uow" eventType="touchUpInside" id="ju7-Wm-DLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gFU-T2-ax2" secondAttribute="trailing" constant="10" id="0SD-V7-t0x"/>
                                    <constraint firstAttribute="trailing" secondItem="yHM-MP-3J2" secondAttribute="trailing" constant="15" id="3Ae-ue-hTC"/>
                                    <constraint firstItem="va9-1g-zgK" firstAttribute="leading" secondItem="Z6B-ps-5IX" secondAttribute="leading" constant="25" id="I9R-zf-hLk"/>
                                    <constraint firstAttribute="trailing" secondItem="vAA-Hp-8CW" secondAttribute="trailing" constant="15" id="O1g-Sg-6Pi"/>
                                    <constraint firstItem="gFU-T2-ax2" firstAttribute="top" secondItem="Z6B-ps-5IX" secondAttribute="top" constant="20" id="Shg-T1-cqb"/>
                                    <constraint firstItem="vAA-Hp-8CW" firstAttribute="top" secondItem="va9-1g-zgK" secondAttribute="bottom" constant="25" id="TsF-JL-7AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yHM-MP-3J2" secondAttribute="bottom" constant="15" id="hcC-Ct-FQq"/>
                                    <constraint firstItem="yHM-MP-3J2" firstAttribute="leading" secondItem="Z6B-ps-5IX" secondAttribute="leading" constant="15" id="j29-Ws-cXG"/>
                                    <constraint firstItem="vAA-Hp-8CW" firstAttribute="leading" secondItem="Z6B-ps-5IX" secondAttribute="leading" constant="15" id="lg4-bZ-qYb"/>
                                    <constraint firstItem="iSm-L0-RE3" firstAttribute="top" secondItem="vAA-Hp-8CW" secondAttribute="bottom" id="lzD-sV-kda"/>
                                    <constraint firstAttribute="trailing" secondItem="iSm-L0-RE3" secondAttribute="trailing" constant="15" id="mdU-8J-v9z"/>
                                    <constraint firstItem="va9-1g-zgK" firstAttribute="top" secondItem="Z6B-ps-5IX" secondAttribute="top" constant="20" id="oeU-jv-W40"/>
                                    <constraint firstItem="yHM-MP-3J2" firstAttribute="top" secondItem="iSm-L0-RE3" secondAttribute="bottom" constant="15" id="wbJ-zS-E8b"/>
                                    <constraint firstItem="iSm-L0-RE3" firstAttribute="leading" secondItem="Z6B-ps-5IX" secondAttribute="leading" constant="15" id="wbW-ov-Tih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egz-4r-CmF"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6B-ps-5IX" firstAttribute="top" secondItem="egz-4r-CmF" secondAttribute="top" constant="15" id="VCi-dk-fYZ"/>
                            <constraint firstItem="Z6B-ps-5IX" firstAttribute="leading" secondItem="egz-4r-CmF" secondAttribute="leading" constant="20" id="b91-Ol-iZC"/>
                            <constraint firstItem="egz-4r-CmF" firstAttribute="trailing" secondItem="Z6B-ps-5IX" secondAttribute="trailing" constant="20" id="hrT-L4-bsu"/>
                            <constraint firstItem="egz-4r-CmF" firstAttribute="bottom" secondItem="Z6B-ps-5IX" secondAttribute="bottom" constant="15" id="ru7-8U-y8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="gFU-T2-ax2" id="uCY-qD-kMt"/>
                        <outlet property="tableView" destination="yHM-MP-3J2" id="7g0-eR-462"/>
                        <outlet property="textSearchCountry" destination="vAA-Hp-8CW" id="5tI-qA-1Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxO-Xx-gmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="985"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UnR-u5-Nk2">
            <objects>
                <viewController id="J2u-lq-gJN" customClass="RegisterViewController" customModule="Quotable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLP-DO-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-jm-GfV">
                                <rect key="frame" x="182" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3A0-IK-Rjv"/>
                                    <constraint firstAttribute="height" constant="50" id="Mna-MS-Dl8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-gc-8hQ">
                                <rect key="frame" x="135.66666666666669" y="149" width="142.66666666666669" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get daily quotes/messages/story with your photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-g2-a0L">
                                <rect key="frame" x="30" y="216" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing-in,you agree to our &quot;Terms of Service&quot; and &quot;Privacy Policy&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-36-8sf">
                                <rect key="frame" x="30" y="818.33333333333337" width="354" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-vs-HRh">
                                <rect key="frame" x="30" y="316" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ru-5D-55K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-fg-Kqt">
                                <rect key="frame" x="30" y="446" width="354" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fqz-A5-FuX"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="J2u-lq-gJN" eventType="touchUpInside" id="KMc-Ma-uEU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-da-Kvd">
                                <rect key="frame" x="30" y="381" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EjQ-2K-dPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVD-Hf-FtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mM3-g2-a0L" firstAttribute="leading" secondItem="IVD-Hf-FtQ" secondAttribute="leading" constant="30" id="1hO-nU-S2d"/>
                            <constraint firstItem="IVD-Hf-FtQ" firstAttribute="trailing" secondItem="vRx-fg-Kqt" secondAttribute="trailing" constant="30" id="4tb-Mo-Jf2"/>
                            <constraint firstItem="IVD-Hf-FtQ" firstAttribute="trailing" secondItem="mM3-g2-a0L" secondAttribute="trailing" constant="30" id="5nJ-qR-TFn"/>
                            <constraint firstItem="Qzh-da-Kvd" firstAttribute="leading" secondItem="IVD-Hf-FtQ" secondAttribute="leading" constant="30" id="6pt-zr-VuY"/>
                            <constraint firstItem="mM3-g2-a0L" firstAttribute="centerX" secondItem="eLP-DO-Iax" secondAttribute="centerX" id="CbF-v7-J3Q"/>
                            <constraint firstItem="1cO-jm-GfV" firstAttribute="top" secondItem="IVD-Hf-FtQ" secondAttribute="top" constant="30" id="EqQ-eN-CJX"/>
                            <constraint firstItem="IVD-Hf-FtQ" firstAttribute="trailing" secondItem="Qzh-da-Kvd" secondAttribute="trailing" constant="30" id="Fsu-Tf-v38"/>
                            <constraint firstItem="mM3-g2-a0L" firstAttribute="top" secondItem="4Lz-gc-8hQ" secondAttribute="bottom" constant="25" id="RpG-Ms-MG6"/>
                            <constraint firstItem="vRx-fg-Kqt" firstAttribute="top" secondItem="Qzh-da-Kvd" secondAttribute="bottom" constant="25" id="U21-PS-W8z"/>
                            <constraint firstItem="Qzh-da-Kvd" firstAttribute="top" secondItem="hNn-vs-HRh" secondAttribute="bottom" constant="25" id="Ua8-nw-tkB"/>
                            <constraint firstItem="4Lz-gc-8hQ" firstAttribute="centerX" secondItem="eLP-DO-Iax" secondAttribute="centerX" id="a1p-1T-RBu"/>
                            <constraint firstItem="hNn-vs-HRh" firstAttribute="leading" secondItem="IVD-Hf-FtQ" secondAttribute="leading" constant="30" id="atI-EK-PUZ"/>
                            <constraint firstItem="IVD-Hf-FtQ" firstAttribute="trailing" secondItem="NwA-36-8sf" secondAttribute="trailing" constant="30" id="k97-5s-FAo"/>
                            <constraint firstItem="IVD-Hf-FtQ" firstAttribute="trailing" secondItem="hNn-vs-HRh" secondAttribute="trailing" constant="30" id="kXt-SZ-U4k"/>
                            <constraint firstItem="4Lz-gc-8hQ" firstAttribute="top" secondItem="1cO-jm-GfV" secondAttribute="bottom" constant="25" id="pof-lm-F2Y"/>
                            <constraint firstItem="vRx-fg-Kqt" firstAttribute="leading" secondItem="IVD-Hf-FtQ" secondAttribute="leading" constant="30" id="rHZ-pP-mrg"/>
                            <constraint firstItem="1cO-jm-GfV" firstAttribute="centerX" secondItem="eLP-DO-Iax" secondAttribute="centerX" id="uO4-BY-oZC"/>
                            <constraint firstItem="IVD-Hf-FtQ" firstAttribute="bottom" secondItem="NwA-36-8sf" secondAttribute="bottom" constant="10" id="vL9-ns-Vr6"/>
                            <constraint firstItem="NwA-36-8sf" firstAttribute="leading" secondItem="IVD-Hf-FtQ" secondAttribute="leading" constant="30" id="vZZ-h0-T2X"/>
                            <constraint firstItem="hNn-vs-HRh" firstAttribute="top" secondItem="mM3-g2-a0L" secondAttribute="bottom" constant="40" id="zMe-nl-Mzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="vRx-fg-Kqt" id="mlL-sd-iF5"/>
                        <outlet property="textEmail" destination="hNn-vs-HRh" id="2lu-AI-aTD"/>
                        <outlet property="textPassword" destination="Qzh-da-Kvd" id="Mog-Jd-jq4"/>
                        <segue destination="zMI-rd-d5q" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="6AQ-JL-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cy-Ph-PyR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1E2-RX-JxD">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="zMI-rd-d5q" customClass="HomeViewController" customModule="Quotable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6q-Cx-GYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-mr-7rD">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-iT-fBc">
                                        <rect key="frame" x="236.33333333333334" y="0.0" width="97.666666666666657" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PHq-hM-Oad"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Create"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkK-eY-pbP">
                                        <rect key="frame" x="10" y="3" width="216.33333333333334" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-5r-c4K">
                                        <rect key="frame" x="344" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gi0-VK-04B"/>
                                            <constraint firstAttribute="height" constant="50" id="xcu-3K-7JW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CDs-5r-c4K" firstAttribute="top" secondItem="r9z-mr-7rD" secondAttribute="top" id="2gM-dJ-Nhe"/>
                                    <constraint firstItem="OkK-eY-pbP" firstAttribute="leading" secondItem="r9z-mr-7rD" secondAttribute="leading" constant="10" id="2yF-Ro-lDh"/>
                                    <constraint firstItem="2CA-iT-fBc" firstAttribute="leading" secondItem="OkK-eY-pbP" secondAttribute="trailing" constant="10" id="BOQ-b6-Lxq"/>
                                    <constraint firstItem="CDs-5r-c4K" firstAttribute="leading" secondItem="2CA-iT-fBc" secondAttribute="trailing" constant="10" id="Ewf-gs-5Iv"/>
                                    <constraint firstAttribute="height" constant="50" id="XVS-O7-FXY"/>
                                    <constraint firstItem="2CA-iT-fBc" firstAttribute="top" secondItem="r9z-mr-7rD" secondAttribute="top" id="Zgc-yE-CKd"/>
                                    <constraint firstAttribute="trailing" secondItem="CDs-5r-c4K" secondAttribute="trailing" constant="10" id="ejm-hB-XII"/>
                                    <constraint firstItem="OkK-eY-pbP" firstAttribute="top" secondItem="r9z-mr-7rD" secondAttribute="top" constant="3" id="fNp-4M-Xpu"/>
                                    <constraint firstAttribute="bottom" secondItem="OkK-eY-pbP" secondAttribute="bottom" constant="4" id="m7a-aK-LWg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-tD-Tqx">
                                <rect key="frame" x="10" y="109" width="394" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VZj-9q-rJr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Org-0U-laP">
                                <rect key="frame" x="20" y="229" width="374" height="528.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xpk-ow-6ci">
                                    <size key="itemSize" width="374" height="351"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="2AP-Kw-qAG" customClass="photoCollectionViewCell" customModule="Quotable" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fCI-PU-jjv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-ca-wld">
                                                    <rect key="frame" x="10" y="10" width="330" height="330"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNd-ca-wld" firstAttribute="leading" secondItem="fCI-PU-jjv" secondAttribute="leading" constant="10" id="8g6-B9-dQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="GNd-ca-wld" secondAttribute="trailing" constant="10" id="CRo-kQ-Ns6"/>
                                                <constraint firstItem="GNd-ca-wld" firstAttribute="top" secondItem="fCI-PU-jjv" secondAttribute="top" constant="10" id="U2y-Jm-03E"/>
                                                <constraint firstAttribute="bottom" secondItem="GNd-ca-wld" secondAttribute="bottom" constant="10" id="f1z-Ks-7aK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-eN-y1U">
                                <rect key="frame" x="30" y="822" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zcv-TH-Fa3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Your Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-6Y-v6l">
                                <rect key="frame" x="322.66666666666669" y="777.66666666666663" width="81.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paintbrush.pointed.fill" catalog="system" title="Edit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-R5-7jk">
                                <rect key="frame" x="10" y="777.66666666666663" width="284" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-A8-C83">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title="Share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-wg-q34">
                                        <rect key="frame" x="147" y="0.0" width="137" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system" title="Download"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-10-JgS">
                                <rect key="frame" x="344.33333333333331" y="723.33333333333337" width="59.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHU-NQ-Jgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCr-6Y-v6l" firstAttribute="top" secondItem="Org-0U-laP" secondAttribute="bottom" constant="20" id="8p7-yQ-DjQ"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="bottom" secondItem="XaR-eN-y1U" secondAttribute="bottom" constant="10" id="9pe-aX-Mao"/>
                            <constraint firstItem="XaR-eN-y1U" firstAttribute="top" secondItem="6xd-R5-7jk" secondAttribute="bottom" constant="10" id="AfD-fG-fM4"/>
                            <constraint firstItem="6xd-R5-7jk" firstAttribute="top" secondItem="9gf-10-JgS" secondAttribute="bottom" constant="20" id="BTx-cC-he6"/>
                            <constraint firstItem="XaR-eN-y1U" firstAttribute="top" secondItem="CCr-6Y-v6l" secondAttribute="bottom" constant="10" id="BjS-zO-34a"/>
                            <constraint firstItem="nN8-tD-Tqx" firstAttribute="top" secondItem="r9z-mr-7rD" secondAttribute="bottom" constant="5" id="DQ6-Ic-Nif"/>
                            <constraint firstItem="nN8-tD-Tqx" firstAttribute="leading" secondItem="QHU-NQ-Jgj" secondAttribute="leading" constant="10" id="YQG-Dx-2Qw"/>
                            <constraint firstItem="r9z-mr-7rD" firstAttribute="top" secondItem="QHU-NQ-Jgj" secondAttribute="top" constant="10" id="Z0T-Fq-xVh"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="XaR-eN-y1U" secondAttribute="trailing" constant="30" id="blO-wt-PGO"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="nN8-tD-Tqx" secondAttribute="trailing" constant="10" id="br4-Rn-6DU"/>
                            <constraint firstItem="6xd-R5-7jk" firstAttribute="leading" secondItem="QHU-NQ-Jgj" secondAttribute="leading" constant="10" id="dvP-y6-PjH"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="r9z-mr-7rD" secondAttribute="trailing" constant="10" id="eDb-SB-4jM"/>
                            <constraint firstItem="Org-0U-laP" firstAttribute="top" secondItem="nN8-tD-Tqx" secondAttribute="bottom" constant="20" id="eMy-CT-Lb6"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="Org-0U-laP" secondAttribute="trailing" constant="20" id="fAk-09-T8n"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="CCr-6Y-v6l" secondAttribute="trailing" constant="10" id="nH6-lC-3Pz"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="6xd-R5-7jk" secondAttribute="trailing" constant="120" id="oag-EV-XZt"/>
                            <constraint firstItem="r9z-mr-7rD" firstAttribute="leading" secondItem="QHU-NQ-Jgj" secondAttribute="leading" constant="10" id="pJ2-eQ-ZZI"/>
                            <constraint firstItem="Org-0U-laP" firstAttribute="leading" secondItem="QHU-NQ-Jgj" secondAttribute="leading" constant="20" id="sBc-WG-zgX"/>
                            <constraint firstItem="XaR-eN-y1U" firstAttribute="leading" secondItem="QHU-NQ-Jgj" secondAttribute="leading" constant="30" id="szO-Mv-e4e"/>
                            <constraint firstItem="QHU-NQ-Jgj" firstAttribute="trailing" secondItem="9gf-10-JgS" secondAttribute="trailing" constant="10" id="vhD-6W-mzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5l2-ck-lwA">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="UwP-ve-0Ei">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="afr-kG-ekt">
                                    <rect key="frame" x="302" y="5" width="92" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="PMm-JB-Dre">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jfj-40-FsQ">
                                    <rect key="frame" x="202" y="5" width="92" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnChangePhoto" destination="XaR-eN-y1U" id="b3t-sX-HQO"/>
                        <outlet property="btnCreate" destination="2CA-iT-fBc" id="qC5-oz-PnE"/>
                        <outlet property="btnDownload" destination="xDz-wg-q34" id="Gqz-gT-6b7"/>
                        <outlet property="btnEdit" destination="CCr-6Y-v6l" id="ynD-yk-QSV"/>
                        <outlet property="btnNext" destination="9gf-10-JgS" id="nGN-pw-HIF"/>
                        <outlet property="btnProfile" destination="CDs-5r-c4K" id="cj5-sr-P1c"/>
                        <outlet property="btnShare" destination="Egm-A8-C83" id="jX4-YP-gyW"/>
                        <outlet property="collectionView" destination="Org-0U-laP" id="ni9-tS-S62"/>
                        <outlet property="textSearch" destination="OkK-eY-pbP" id="hkl-VD-1fE"/>
                        <outlet property="viewTags" destination="nN8-tD-Tqx" id="iwC-uO-FjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-JO-H4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="lineTF" width="600" height="40"/>
        <image name="mobileTF-removebg-preview" width="400" height="70"/>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="118"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
